[00:02.54]如果没了你
[00:08.52]世界会继续转变
[00:14.39]美丽的地方
[00:18.73]小鸟依然飞翔
[00:23.99]星星还会闪
[00:28.97]花儿笑得多灿烂
[00:34.65]可是 可是我 该怎样下去
[00:43.69]You know my Sweet
[00:48.72]Nothing will be the same for me
[00:54.01]After your love
[00:56.52]Would I know how to stand up on these lonely feet
[01:03.53]Though it may seem
[01:08.60]We are not quite meant to be
[01:14.35]But the Angels they choose us
[01:18.95]To sprinkle their dust
[01:51.77]
[02:03.51]如果没了我
[02:08.05]那你会怎样的过
[02:13.43]一个人发呆
[02:18.02]或是自由自在
[02:23.22]去海边大叫
[02:28.13]谁再让你的心跳
[02:34.36]可否 这颗心 留一份给我
[02:43.05]My Sweetest Sweet
[02:48.66]Nothing will be the same for me
[02:53.58]After your love
[02:56.54]Would I know how to stand up on these lonely feet
[03:03.51]Though it may seem
[03:08.49]We are not quite meant to be
[03:14.54]But the angels they choose us
[03:18.80]To sprinkle their dust
[03:24.81]But the angels they choose us
[03:29.11]To sprinkle their dust
[03:33.35]
