[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:17.77]我们都是神枪手
[00:19.43]每一颗子弹消灭一个敌人
[00:21.98]我们都是飞行军
[00:23.72]哪怕那山高水又深
[00:26.35]在密密的树林里
[00:28.49]到处都安排同志们的宿营地
[00:30.99]在高高的山冈上
[00:32.87]有我们无数的好兄弟
[00:35.67]没有吃没有穿
[00:37.96]自有那敌人送上前
[00:40.23]没有枪没有炮
[00:42.50]敌人给我们造
[00:44.71]我们生长在这里
[00:46.66]每一寸土地都是我们自己的
[00:49.33]无论谁要抢占去
[00:51.09]我们就和他拼到底
[00:53.65]我们都是神枪手
[00:55.58]每一颗子弹消灭一个敌人
[00:58.17]我们都是飞行军
[01:00.06]哪怕那山高水又深
[01:02.58]在密密的树林里
[01:04.69]到处都安排同志们的宿营地
[01:06.88]在高高的山冈上
[01:09.11]有我们无数的好兄弟
[01:11.83]没有吃没有穿
[01:14.25]自有那敌人送上前
[01:16.47]没有枪没有炮
[01:18.73]敌人给我们造
[01:20.84]我们生长在这里
[01:22.90]每一寸土地都是我们自己的
[01:25.39]无论谁要抢占去
[01:27.20]我们就和他拼到底
[01:30.28]没有吃没有穿
[01:32.42]自有那敌人送上前
[01:34.60]没有枪没有炮
[01:36.88]敌人给我们造
[01:39.03]我们生长在这里
[01:40.93]每一寸土地都是我们自己的
[01:43.50]无论谁要抢占去
[01:45.42]我们就和他拼到底
[01:52.56]拼到底
[01:56.75]
