<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

        body {
            overflow: hidden;
            background-color: #fff;
        }

        .img1 {
            position: absolute;
            width: 320px;
        }

        .img2 {
            position: absolute;
            width: 1231px;
            opacity: 0;
        }

        .img3 {
            position: absolute;
            width: 320px;
            mix-blend-mode: screen;
        }

        .box {
            position: absolute;
            overflow: hidden;
            width: 320px;
            height: 568px;
            left: 20px;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="img/3.jpg" class="img1">
    <img src="img/14.jpg" class="img2 hidden">
</div>
<select style="position:absolute; left: 360px">
    <option value="normal" selected="">normal-正常</option>
    <option value="multiply">multiply-正片叠底</option>
    <option value="screen">screen-滤色</option>
    <option value="overlay">overlay-叠加</option>
    <option value="darken">darken-变暗</option>
    <option value="lighten">lighten-变亮</option>
    <option value="color-dodge">color-dodge-颜色减淡</option>
    <option value="color-burn">color-burn-颜色加深</option>
    <option value="hard-light">hard-light-强光</option>
    <option value="soft-light">soft-light-柔光</option>
    <option value="difference">difference-差值(</option>
    <option value="exclusion">exclusion-排除</option>
    <option value="hue">hue-色相</option>
    <option value="saturation">saturation-饱和度</option>
    <option value="color">color-颜色</option>
    <option value="luminosity">luminosity-亮度</option>
</select>
<script src="../lib/zach/client.js"></script>
<script>
    main( function () {
        var csa = imports( "css-animation" );
        var css = imports( "css" );
        var array = imports( "array" );
        var img1 = document.querySelector( ".img1" );
        var img2 = document.querySelector( ".img2" );
        var eleSelect = document.querySelector( "select" );
        var func = imports( "function" );
        var random = imports( "random" );

        eleSelect.addEventListener( "change", function () {
            img2.dx = 0;
            img2.style.mixBlendMode = this.value;
            var boxWidth = img1.offsetWidth;
            var imgWidth = img2.offsetWidth;

            function generate( i, duration ) {
                // 假设分3段,那么每段的长是
                var interval = 100 / ( i + 0.7 ),
                        pieceDuration = 0.5 * 100 / i / duration,
                        progress = {},
                        start = 0,
                        curPos = 0;

                function push( key, value ) {
                    progress[key.toFixed( 2 )] = value;
                }

                func.loop( i, function () {
                    var thisPieceDuration = pieceDuration * random.range( 0.7, 1.2 ) * 2;
                    start += interval * random.range( 0.9, 1.1 );

                    push( start, {
                        visibility : "visible",
                        opacity : 0,
                        transform : css.translate( curPos, 0, 0 )
                    } );
                    push( start + thisPieceDuration, {
                        visibility : "visible",
                        opacity : 0.6 * random.range( 0.8, 1.2 ),
                        transform : css.translate( ( boxWidth - imgWidth ) / 2, 0, 0 )
                    } );
                    push( start + thisPieceDuration * 2, {
                        visibility : "visible",
                        opacity : 0,
                        transform : css.translate( curPos = 0 - ( imgWidth - boxWidth ), 0, 0 )
                    } );
                } );

                return progress;
            }

            csa.runAnimation( [
                [img2, generate( 3, 7 ), 7, 0, "linear"]
            ], function () {
            } );
        } );
    } )
</script>
</body>
</html>