<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="mobileoptimized" content="0"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="browsermode" content="application">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }

        body {
            overflow: hidden;
            background-color: black;
        }

        .main {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
        }

        .img {
            position: absolute;
            height: 100%;
            left: 50%;
            -webkit-transform: translate3d(-50%, 0, 0);
        }

    </style>
</head>

<body>
<div class="main">
    <img src="img/2.jpg" class="img">
</div>

<script src="../lib/zach/client.js"></script>
<script>
    main( function () {
        var csa = imports( "css-animation" ), array = imports( "array" );
        var css = imports( "css" );
        var xue1 = document.querySelector( ".img" );
        css( xue1, "visibility", "hidden" );
        document.body.onclick = function () {
            csa.runAnimation( [
                [xue1, {
                    0 : {
                        transform : " translate3d(-50%, 0, 0)",
                        visibility : "hidden"
                    },
                    29 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.6)",
                        visibility : "hidden"
                    },
                    33 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.6)",
                        visibility : "visible"
                    },
                    37 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.6)",
                        visibility : "hidden"
                    },
                    62 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.75)",
                        visibility : "hidden"
                    },
                    66 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.75)",
                        visibility : "visible"
                    },
                    70 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.75)",
                        visibility : "hidden"
                    },
                    92 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.9)",
                        visibility : "hidden"
                    },
                    96 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.9)",
                        visibility : "visible"
                    },
                    100 : {
                        transform : " translate3d(-50%, 0, 0) scale(0.9)",
                        visibility : "hidden"
                    }
                }, 1, 0, "linear"]], function () {
            } );
        };
    } );
</script>
</body>
</html>